array (
  'dgre-slot_0' => 'BIOL_175',
  'dgre-slot_1' => 'BIOL_175L',
  'dgre-slot_2' => 'BIOL_176',
  'dgre-slot_3' => 'BIOL_176L',
  'dgre-slot_4' => 'BIOL_270',
  'BIOL_175' => '3',
  'BIOL_176' => '3',
  'CHEM_125' => '3',
  'dgre-slot_5' => 'BIOL_270L',
  'BIOL_175L' => '1',
  'BIOL_176L' => '1',
  'CHEM_125L' => '1',
  'BIOL_270' => '3',
  'dgre-slot_6' => 'BIOL_280',
  'dgre-slot_7' => 'BIOL_281',
  'dgre-slot_8' => 'BIOL_281L',
  'dgre-slot_9' => 'BIOL_357',
  'BIOL_125' => '3',
  'dgre-slot_10' => 'BIOL_375',
  'BIOL_270L' => '1',
  'dgre-slot_11' => 'BIOL_375L',
  'dgre-slot_12' => 'BIOL_410',
  'CHEM_242L' => '1',
  'dgre-slot_13' => 'BIOL_410L',
  'dgre-slot_14' => 'BIOL_415',
  'dgre-slot_15' => 'BIOL_415L',
  'dgre-slot_16' => 'BIOL_466',
  'dgre-slot_17' => 'BIOL_466L',
  'dgre-slot_18' => 'BIOL_495A',
  'dgre-slot_19' => 'BIOL_495B',
  'dgre-slot_20' => 'CHEM_124',
  'dgre-slot_21' => 'CHEM_124L',
  'CHEM_124' => '3',
  'dgre-slot_22' => 'CHEM_125',
  'dgre-slot_23' => 'CHEM_125L',
  'dgre-slot_24' => 'CHEM_241',
  'dgre-slot_25' => 'CHEM_241L',
  'dgre-slot_26' => 'CHEM_242',
  'dgre-slot_27' => 'CHEM_242L',
  'slot-28_course' => 'PHIL_327',
  'slot-28_credits' => 'PHIL_327',
  'dgre-slot_28' => 'PHIL_327',
  'dgre-slot_29' => 'PHYS_170',
  'MATH_205' => '4',
  'dgre-slot_30' => 'PHYS_170L',
  '-0_PHYS_170L' => 'on',
  'dgre-slot_31' => 'PHYS_171',
  'MATH_206' => '4',
  'PHYS_170' => '4',
  'dgre-slot_32' => 'PHYS_171L',
  '-0_PHYS_171L' => 'on',
  'dgre-slot_33' => 'MATH_205',
  '-0_MATH_205' => 'on',
  'dgre-slot_34' => 'MATH_206',
  'required_total' => '78',
  'choices_total' => '',
  'degree_total' => '78',
  'req_slot_0' => 'ACC_201',
  'MATH_104F+' => '',
  'req_slot_1' => 'ACC_202',
  'ACC_201' => '3',
  'req_slot_2' => 'ECON_130',
  'req_slot_3' => 'FIN_320',
  '-1_FIN_320' => 'on',
  'req_slot_4' => 'MGT_300',
  'COM_251' => '3',
  'QBA_260' => '3',
  '-2_MGT_300' => 'on',
  'BUS_290' => '3',
  'req_slot_5' => 'MKT_310',
  'ECON_130' => '3',
  'req_slot_6' => 'MGT_333',
  'MGT_300' => '3',
  'minor_0_total' => '',
  'submit' => 'Submit',
)